<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="clearfix">
        <img src="img/logo.png" alt="logo.png" />
        <div class="ceci">
            <p class="paragraphe">-Ceci n'est pas un ForkBomb-</p>
            <p class="paragraph1 ">:(){:/:&};:</p>
        </div>
    </div>
    <ul class="nav">
        <li class="categorie">
             Products
            <ul class="sous-cat">
                <div>
                    <li class="cat-title"><a href="">Learning and Game</a></li>
                    <li>Catch the Bullet</li>
                    <li>Snoopydoo</li>
                    <li>Sui Maker</li>
                    <li>Wave Master</li>
                    <li>Golf Pro</li>
                </div>
                <div>
                    <li class="cat-title"><a href="">Utilities</a></li>
                    <li>Gadget Findert</li>
                    <li>Greeen Tree Express</li>
                    <li>Greeen Tree Pro</li>
                    <li>Wobbler 3.0</li>
                    <li>Colkid</li>o
                </div>

            </ul>


        </li>

        <li class="categorie">
            Applications
            <ul class="sous-cat">
                <div>
                    <li class="cat-title"><a href="">Learning and Game</a></li>
                    <li>Catch the Bullet</li>
                    <li>Snoopydoo</li>
                </div>
                <div>
                    <li class="cat-title"><a href="">Education</a></li>
                    <li>Learn Thai</li>
                    <li>Math Genius</li>
                    <li>Chemokid</li>
                </div>
                <div>
                    <li class="cat-title"><a href="">Utilities</a></li>
                    <li>Gadget Findert</li>
                    <li>Greeen Tree Express</li>
                    <li>Greeen Tree Pro</li>
                    <li>Wobbler 3.0</li>
                    <li>Colkid</li>
                </div>
                <div>
                    <li class="cat-title"><a href="#">Professionals</a></li>
                    <li>Success 1.0</li>
                    <li>Moneymaker</li>
                </div>
            </ul>
        </li>
        <li class="categorie">
            Projects
            <ul class="sous-cat">
                <div>
                    <li class="cat-title"><a href="">Utilities</a></li>
                    <li>Gadget Findert</li>
                    <li>Greeen Tree Express</li>
                    <li>Greeen Tree Pro</li>
                    <li>Wobbler 3.0</li>
                </div>
            </ul>
        </li>
        <li class="categorie">
            Freeware
            <ul class="sous-cat">
                <li class="cat-title"><a href="">Learning and Game</a></li>
                <li>Catch the Bullet</li>
                <li>Snoopydoo</li>
                <li>Sui Maker</li>
                <li>Wave Master</li>
            </ul>
        </li>
    </ul>
    <h2>Lorem Ipsum</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit harum praesentium pariatur hic reprehenderit
        fugit aperiam, cupiditate dolor cumque dicta vel accusantium non dolorem ipsa ipsum doloremque aliquam soluta
        illum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit harum praesentium pariatur hic
        reprehenderit fugit aperiam, cupiditate dolor cumque dicta vel accusantium non dolorem ipsa ipsum doloremque
        aliquam soluta illum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit harum praesentium
        pariatur hic reprehenderit fugit aperiam, cupiditate dolor cumque dicta vel accusantium non dolorem ipsa ipsum
        doloremque aliquam soluta illum?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit harum praesentium pariatur hic reprehenderit
        fugit aperiam, cupiditate dolor cumque dicta vel accusantium non dolorem ipsa ipsum doloremque aliquam soluta
        illum?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit harum praesentium pariatur hic
        reprehenderit fugit aperiam, cupiditate dolor cumque dicta vel accusantium non dolorem ipsa ipsum doloremque
        aliquam soluta illum?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit harum praesentium
        pariatur hic reprehenderit fugit aperiam, cupiditate dolor cumque dicta vel accusantium non dolorem ipsa ipsum
        doloremque aliquam soluta illum?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit harum
        praesentium pariatur hic reprehenderit fugit aperiam, cupiditate dolor cumque dicta vel accusantium non dolorem
        ipsa ipsum doloremque aliquam soluta illum?</p>

    <h2>Lorem Ipsum</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit harum praesentium pariatur hic reprehenderit
        fugit aperiam, cupiditate dolor cumque dicta vel accusantium non dolorem ipsa ipsum doloremque aliquam soluta
        illum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit harum praesentium pariatur hic
        reprehenderit fugit aperiam, cupiditate dolor cumque dicta vel accusantium non dolorem ipsa ipsum doloremque
        aliquam soluta illum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit harum praesentium
        pariatur hic reprehenderit fugit aperiam, cupiditate dolor cumque dicta vel accusantium non dolorem ipsa ipsum
        doloremque aliquam soluta illum?</p>
    <h2>Lorem Ipsum</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit harum praesentium pariatur hic reprehenderit
        fugit aperiam, cupiditate dolor cumque dicta vel accusantium non dolorem ipsa ipsum doloremque aliquam soluta
        illum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit harum praesentium pariatur hic
        reprehenderit fugit aperiam, cupiditate dolor cumque dicta vel accusantium non dolorem ipsa ipsum doloremque
        aliquam soluta illum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit harum praesentium
        pariatur hic reprehenderit fugit aperiam, cupiditate dolor cumque dicta vel accusantium non dolorem ipsa ipsum
        doloremque aliquam soluta illum?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit harum praesentium pariatur hic reprehenderit
        fugit aperiam, cupiditate dolor cumque dicta vel accusantium non dolorem ipsa ipsum doloremque aliquam soluta
        illum?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit harum praesentium pariatur hic
        reprehenderit fugit aperiam, cupiditate dolor cumque dicta vel accusantium non dolorem ipsa ipsum doloremque
        aliquam soluta illum?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit harum praesentium
        pariatur hic reprehenderit fugit aperiam, cupiditate dolor cumque dicta vel accusantium non dolorem ipsa ipsum
        doloremque aliquam soluta illum?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit harum
        praesentium pariatur hic reprehenderit fugit aperiam, cupiditate dolor cumque dicta vel accusantium non dolorem
        ipsa ipsum doloremque aliquam soluta illum?</p>
</body>
<footer>
    <img src="img/big.png" alt="big.logo" />
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</footer>

</html>