<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header class="navigation">
        <img src="img/logo.png" alt="logo" />

        <div>
            <a href="#">Location</a>
            <a href="#">About Us</a>
            <a href="#">Contact</a>    
        </div>
  
    </header>

    <section class="welcome">
        <h1>Welcome to Fish & Chips</h1>
        <p>Le pays doit son nom au fleuve qui le borde à l'est et au nord et qui prend sa source dans le
            Fouta-Djalon en Guinée. Le climat est tropical et sec avec deux saisons : la saison sèche et la
            saison
            des pluies.</p><br>
        <p>Le pays doit son nom au fleuve qui le borde à l'est et au nord et qui prend sa source dans le
            Fouta-Djalon en Guinée. Le climat est tropical et sec avec deux saisons : la saison sèche et la
            saison
            des pluies.</p><br>
        <p>Le pays doit son nom au fleuve qui le borde à l'est et au nord et qui prend sa source dans le
            Fouta-Djalon en Guinée. Le climat est tropical et sec avec deux saisons : la saison sèche et la
            saison
            des pluies.</p><br>
        <p>Le pays doit son nom au fleuve qui le borde à l'est et au nord et qui prend sa source dans le
            Fouta-Djalon en Guinée. Le climat est tropical et sec avec deux saisons : la saison sèche et la
            saison
            des pluies.</p><br>
        <p>Le pays doit son nom au fleuve qui le borde à l'est et au nord et qui prend sa source dans le
            Fouta-Djalon en Guinée. Le climat est tropical et sec avec deux saisons : la saison sèche et la
            saison
            des pluies.</p>
    </section>
    <nav class="contener">
            <section class="section1">
                <h2><span>Today's</span> Special</h2>

                <div class="article">
                    <h3><i class="fa fa-tint"></i>Le crusty fish<i class="fa fa-tint"></i></h3>
                    <img src="img/recipe1.jpg" alt="recipe1" />
                    <p>Le pays doit son nom au fleuve qui le borde à l'est et au nord et qui prend sa source dans le
                        Fouta-Djalon en Guinée. Le climat est tropical et sec avec deux saisons : la saison sèche et
                        la
                        saison des pluies.</p>
                    <p>Le pays doit son nom au fleuve qui le borde à l'est et au nord et qui prend sa source dans le
                        Fouta-Djalon en Guinée. Le climat est tropical et sec avec deux saisons : la saison sèche et
                        la
                        saison des pluies.</p>
                    <p>Le pays doit son nom au fleuve qui le borde à l'est et au nord et qui prend sa source dans le
                        Fouta-Djalon en Guinée. Le climat est tropical et sec avec deux saisons : la saison sèche et
                        la
                        saison des pluies.</p>
                        <a href="#"> Read more <i class="fa fa-plus-circle"></i></a>
                </div>

                <div class="article">
                    <h3><i class="fa fa-tint"></i>La multifish<i class="fa fa-tint"></i></h3>
                    <img src="img/recipe2.jpg" alt="recipe2" />
                    <p>Le pays doit son nom au fleuve qui le borde à l'est et au nord et qui prend sa source dans le
                        Fouta-Djalon en Guinée. Le climat est tropical et sec avec deux saisons : la saison sèche et
                        la
                        saison des pluies.</p>
                    <p>Le pays doit son nom au fleuve qui le borde à l'est et au nord et qui prend sa source dans le
                        Fouta-Djalon en Guinée. Le climat est tropical et sec avec deux saisons : la saison sèche et
                        la
                        saison des pluies.</p>
                    <p>Le pays doit son nom au fleuve qui le borde à l'est et au nord et qui prend sa source dans le
                        Fouta-Djalon en Guinée. Le climat est tropical et sec avec deux saisons : la saison sèche et
                        la
                        saison des pluies.</p>
                        <a href="#">Read more <i class="fa fa-plus-circle"></i> </a>
                </div> 

            </section>

            <section class="section2">
                <img src="img/vignette.png" alt="vignette" />
                <h4><span>News</span> & events</h4>
                <p><i class="fa fa-comment"></i>Le pays doit son nom au fleuve qui le borde à l'est et au nord et qui prend sa source dans le
                    Fouta-Djalon en Guinée. Le climat est tropical et sec avec deux saisons : la saison sèche et la
                    saison
                    des pluies.</p>
                <p><i class="fa fa-comment"></i>Le pays doit son nom au fleuve qui le borde à l'est et au nord et qui prend sa source dans le
                    Fouta-Djalon en Guinée. Le climat est tropical et sec avec deux saisons : la saison sèche et la
                    saison
                    des pluies.</p>
                <p><i class="fa fa-comment"></i>Le pays doit son nom au fleuve qui le borde à l'est et au nord et qui prend sa source dans le
                    Fouta-Djalon en Guinée. Le climat est tropical et sec avec deux saisons : la saison sèche et la
                    saison
                    des pluies.</p>
                <p><i class="fa fa-comment"></i>Le pays doit son nom au fleuve qui le borde à l'est et au nord et qui prend sa source dans le
                    Fouta-Djalon en Guinée. Le climat est tropical et sec avec deux saisons : la saison sèche et la
                    saison
                    des pluies.</p>
            </section>
    </nav>
    <footer>
        <img class="image" src="img/big.png" alt="big" />
        <p>Le pays doit son nom au fleuve qui le borde à l'est et au nord et qui prend sa source dans le
            Fouta-Djalon en Guinée.</p>
        <p>Le pays doit son nom au fleuve qui le borde à l'est et au nord.</p>
    </footer>
</body>

</html>